Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:46:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:56: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:58: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:65: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:66:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:68:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:68:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:68:40: 'first' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:72: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:72:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:73: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:73:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:75:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Bag.java:76: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 22 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:3: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:4: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:10:8: Unused @param tag for 'G'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:12:15: Parameter g should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:12:21: Expected @param tag for 'g'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:12:24: Parameter s should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:12:28: Expected @param tag for 's'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:27:8: Unused @param tag for 'G'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:29: Expected @return tag. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:29:19: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:29:23: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:35:22: Parameter gh should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:35:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:56:5: Class 'CC' looks like designed for extension (can be subclassed), but the method 'percolate' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'percolate' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:57:9: Conditional logic can be removed. [SimplifyBooleanReturn]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:1:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:6:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:7:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:17:18: Parameter V should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:17:22: 'V' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:17:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:18: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:32:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:41:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:46:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:47: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:48: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:56: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:58:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:58:32: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:74:28: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:74:35: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:90:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:102:23: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:111: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:25:21: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:26:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:26:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:26:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:26:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:26:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:30:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:68: Expected @return tag. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:68:32: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:73: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:74:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:76:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:76:41: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:82: Line is longer than 80 characters (found 100). [LineLength]
Audit done.
Checkstyle ends with 15 errors.
