Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:3: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:4: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:10:8: Unused @param tag for 'G'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:12:15: Parameter g should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:12:21: Expected @param tag for 'g'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:12:24: Parameter s should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:12:28: Expected @param tag for 's'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:27:8: Unused @param tag for 'G'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:29: Expected @return tag. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:29:19: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:29:23: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:35:22: Parameter gh should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:35:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:56:5: Class 'CC' looks like designed for extension (can be subclassed), but the method 'percolate' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'percolate' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:57:9: Conditional logic can be removed. [SimplifyBooleanReturn]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:25:21: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:26:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:26:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:26:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:26:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:26:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:30:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:68: Expected @return tag. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:68:32: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:73: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:74:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:76:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:76:41: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:82: Line is longer than 80 characters (found 100). [LineLength]
Audit done.
Checkstyle ends with 15 errors.
