Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:5: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:25: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:34:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:35:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:36:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:37:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:38:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:41: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:47:23: Parameter maxN should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:47:27: 'maxN' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:51: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:53: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:54: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:76:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:99:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:99:31: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:101: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:127: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:137: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:141:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:141:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:144:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:144:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:156:22: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:158: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:159: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:170:27: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:170:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:171: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:172: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:187:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:187:31: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:200:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:200:36: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:202: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:204: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:218:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:218:36: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:220: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:221: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:222: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:234:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:235: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:236: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:236: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:249: Expected @return tag. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:249:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:249:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:249:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:249:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:253:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:253:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:253:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:265:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:265:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:266:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:266:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:267:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:267:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:268:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:268:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:272:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:272:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:273:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:273:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:274:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:274:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:275: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:275:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:275:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:276: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:294:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:296: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:298:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:302:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:302:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:304: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:308: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:308:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:309: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:309:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:311:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:312: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:323:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:325: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\IndexMinPQ.java:325:29: '{' is followed by whitespace. [NoWhitespaceAfter]
Audit done.
Checkstyle ends with 103 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\Solution.java:6:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\Solution.java:18:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\Solution.java:31: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\Solution.java:37: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m8\1. Shortest Paths\Solution.java:39: Line is longer than 80 characters (found 89). [LineLength]
Audit done.
Checkstyle ends with 6 errors.
Starting audit...
Audit done.
