Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:3:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:4:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:9:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:16:14: Parameter v1 should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:24:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:28:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:31:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:34:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:40:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:40:29: 'v' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:40:32: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:41:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:50:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:50:38: 'v' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:53:28: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:53:32: 'v' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:53:35: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:61: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:61:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:63: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:66: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:78:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:105: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:105:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:106:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:109:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:109:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:125: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:127: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\20186094_ADS-2\Assignments\m1\1.1 Graph\Solution.java:131:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 54 errors.
