########## Testcase 0: Failed ##########
Expected Output: 
6 vertices 6 edges
0: 0-3 1.00000  0-1 2.00000  
1: 1-2 4.00000  1-4 5.00000  0-1 2.00000  
2: 2-4 1.00000  3-2 3.00000  1-2 4.00000  
3: 3-2 3.00000  0-3 1.00000  
4: 2-4 1.00000  1-4 5.00000  
5:

Your Output: 
6 6
0vertices0-3 1.00000edges  0-1 2.00000edges  
1vertices1-2 4.00000edges  1-4 5.00000edges  0-1 2.00000edges  
2vertices2-4 1.00000edges  3-2 3.00000edges  1-2 4.00000edges  
3vertices3-2 3.00000edges  0-3 1.00000edges  
4vertices2-4 1.00000edges  1-4 5.00000edges  
5vertices
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
10 vertices 11 edges
0: 0-7 221.00000  0-4 78.00000  
1: 1-7 158.00000  1-7 159.00000  1-6 92.00000  
2: 2-9 237.00000  2-5 179.00000  2-4 55.00000  
3: 3-7 205.00000  
4: 4-5 191.00000  2-4 55.00000  0-4 78.00000  
5: 4-5 191.00000  2-5 179.00000  
6: 1-6 92.00000  
7: 7-9 157.00000  3-7 205.00000  1-7 158.00000  1-7 159.00000  0-7 221.00000  
8: 
9: 7-9 157.00000  2-9 237.00000

Your Output: 
10 11
0vertices0-7 221.00000edges  0-4 78.00000edges  
1vertices1-7 158.00000edges  1-7 159.00000edges  1-6 92.00000edges  
2vertices2-9 237.00000edges  2-5 179.00000edges  2-4 55.00000edges  
3vertices3-7 205.00000edges  
4vertices4-5 191.00000edges  2-4 55.00000edges  0-4 78.00000edges  
5vertices4-5 191.00000edges  2-5 179.00000edges  
6vertices1-6 92.00000edges  
7vertices7-9 157.00000edges  3-7 205.00000edges  1-7 158.00000edges  1-7 159.00000edges  0-7 221.00000edges  
8vertices
9vertices7-9 157.00000edges  2-9 237.00000edges
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
No Path Found.

Your Output: 

----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
370.0

Your Output: 

----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
No Path Found.

Your Output: 

----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
692.0
5 2 4 0 7 1

Your Output: 

----------------------------------------

