Starting audit...
Audit done.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:23: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:25: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:29: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:42: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:50: Class Suffix should be declared as final. [FinalClass]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:51:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:52:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:60:37: 'text' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:60:53: 'index' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:64: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:120: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:121: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:123: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:142:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:142:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:173: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:186: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:203: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:55:13: '(' should be on the previous line. [MethodParamPad]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:71:13: '(' should be on the previous line. [MethodParamPad]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:73: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:74:13: '(' should be on the previous line. [MethodParamPad]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:96:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:96:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:97: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:128: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:128:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:128:79: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:136:75: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:136:76: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:137: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:142: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:145: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:151: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:191: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:196: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:232: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:242: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:247: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:249:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:249:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:253: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 45 errors.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
