Starting audit...
Audit done.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:23: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:25: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:29: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:42: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:50: Class Suffix should be declared as final. [FinalClass]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:51:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:52:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:60:37: 'text' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:60:53: 'index' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:64: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:120: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:121: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:123: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:142:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:142:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:173: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:186: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:203: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:7: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:34: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:42: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:48: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:50: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:52: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:55: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:64: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:65: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:66: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:70:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:70:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:71: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:77: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:89: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:100: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:100:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:100:79: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:107: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:108:75: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:108:76: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:109: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:114: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:117: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:123: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:131: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:163: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:167: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:173: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:180: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:202: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:212: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:215: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:217: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:219:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:219:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:223: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 61 errors.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
