Starting audit...
Audit done.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:23: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:25: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:29: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:39:24: Parameter text should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:42: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:47: Class Suffix should be declared as final. [FinalClass]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:47: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:51:24: Parameter text should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:51:31: 'text' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:51:37: Parameter index should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:51:41: 'index' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:58:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:62:30: Parameter that should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:72:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:88: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:90: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:93:22: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:107:20: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:109:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:109:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:113:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:113:34: Parameter s should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:113:44: Parameter t should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:127:26: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:133: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:139:21: Parameter query should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:146: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:152:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:152:32: Parameter query should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:152:46: Parameter suffix should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\SuffixArray.java:156: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 49 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:7: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:32:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:34: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:42: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:46:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:48: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:50: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:52: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:57:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:57:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:57:44: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:57:56: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:59: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:61: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:63:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:63:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:64: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:68: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:70: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:75:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:75:33: Parameter val should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:83:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:83:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:83:44: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:83:56: Parameter val should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:83:67: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:89: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:91:75: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:91:76: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:92: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:97: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:100: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:104:35: Parameter query should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:106: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:144:44: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:146: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:157: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:157:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:157:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:157:41: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:157:63: Parameter queue should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:174:43: Parameter pattern should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:180: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:180:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:180:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:180:41: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:180:63: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:180:70: Parameter pattern should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:180:86: Parameter queue should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:185: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:187:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:187:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m14\Assignment-1\TST.java:191: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 79 errors.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
