Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:39: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:46: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:96:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Bag.java:128: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:8: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:13:38: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:13:46: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:13:49: Parameter s should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:17: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:31:38: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:31:46: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:31:49: Parameter sources should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:42:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:42:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:42:33: Parameter s should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:61:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:61:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:61:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:61:33: Parameter sources should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:82: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:87:30: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:99:23: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:111:37: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:117: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:124:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:124:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:125:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:127: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:127:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:127:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:131:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:131:35: Parameter vertices should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:135:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:138: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:138:97: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\BreadthFirstDirectedPaths.java:138:98: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:36: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:57:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:58:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:68:20: Parameter V should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:68:24: 'V' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:68:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:69: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:83: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:86: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:88: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:90:20: Parameter in should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:93: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:99:17: 'E' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:99:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:100: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:106:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:108: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:117:20: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:117:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:120: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:139:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:148:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:154:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:156: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:156:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:156:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:164: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:166:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:166:32: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:178: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:181:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:194:26: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:207:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:226:6: Class 'Digraph' looks like designed for extension (can be subclassed), but the method 'noOfOutdegree' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Digraph' final or making the method 'noOfOutdegree' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:226:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Digraph.java:239: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 48 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:5: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:12:26: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:12:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:16: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:20: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:21:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:21:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:21:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:27: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:33:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:51: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:58: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:59: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:78: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:92:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:94:17: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\DirectedCycle.java:103:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:22:32: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:56:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:57: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:62:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:63:17: '11' is a magic number. [MagicNumber]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:66: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:67:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:68: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:80: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:81: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:82: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:89:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:89:30: Parameter val should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:90: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:119:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:120: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:121: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:134:24: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:135: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:164:31: '8' is a magic number. [MagicNumber]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:178: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:189: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:197: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:203:5: Class 'LinearProbingHashST' looks like designed for extension (can be subclassed), but the method 'display' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'LinearProbingHashST' final or making the method 'display' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:203:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:216: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 47 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:6:16: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:6:24: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:12:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'length' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'length' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:29:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:43: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:44:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'ancestor' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'ancestor' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:44:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:44:32: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:76: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:77:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'length' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'length' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:77:23: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:77:44: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:97: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:98:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'ancestor' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'ancestor' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:98:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:98:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:98:46: Parameter w should be final. [FinalParameters]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Solution.java:28: Line is longer than 80 characters (found 140). [LineLength]
Audit done.
Checkstyle ends with 7 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:69: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:85: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:111: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:182: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:198: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:202: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:220:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:224: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:224:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:227:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:230:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:244: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:260: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:272: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:293:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:314:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:316: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:317: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:319: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:348:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:351: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:356: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:360: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:365:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:368: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:369: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:372: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:373: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:379: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:383: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:388:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:391: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:392: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:395: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:396: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:401: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:405: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:413: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:414: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:415:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:417: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:418: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:423: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:427: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:432:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:435: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:436: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:437:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:439: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:440: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:445: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:449: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:457: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:458: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:459:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:461: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:462: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:467: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:471: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:476:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:479: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:480: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:481:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:483: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:484: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:494: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:495: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:503: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:504: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:505: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:506: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:507:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:509: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:510: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:516: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:528:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:528:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:529: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:530:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:530:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:535: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:547: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:550: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:555: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:561: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:564: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:569: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:575: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:578: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:583: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:587: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:589: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:590: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:600: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:602: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:603:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:603:36: Parameter scanner should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:603:44: 'scanner' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:612: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:624: Line is longer than 80 characters (found 87). [LineLength]
Audit done.
Checkstyle ends with 129 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:1:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:7:32: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:8:32: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:13:20: Parameter synsets should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:13:36: Parameter hypernyms should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:14:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:32: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:111:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'display' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'display' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:111:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:121:1: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'nouns' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'nouns' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:121:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:127:1: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'isNoun' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'isNoun' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:127:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:127:23: Parameter word should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:133:1: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'distance' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'distance' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:133:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:133:21: Parameter nounA should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:133:35: Parameter nounB should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:142: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:144:1: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'sap' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'sap' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:144:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:144:19: Parameter nounA should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:144:33: Parameter nounB should be final. [FinalParameters]
Audit done.
Checkstyle ends with 31 errors.
