Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:6:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:12:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'length' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'length' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:17:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:31: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:32:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'ancestor' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'ancestor' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:48: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:49:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'length' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'length' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:66: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:67:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'ancestor' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'ancestor' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:67:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 18 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:69: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:85: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:111: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:182: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:198: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:202: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:220:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:224: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:224:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:227:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:230:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:244: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:260: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:272: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:293:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:314:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:316: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:317: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:319: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:348:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:351: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:356: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:360: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:365:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:368: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:369: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:372: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:373: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:379: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:383: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:388:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:391: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:392: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:395: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:396: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:401: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:405: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:413: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:414: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:415:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:417: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:418: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:423: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:427: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:432:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:435: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:436: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:437:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:439: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:440: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:445: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:449: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:457: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:458: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:459:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:461: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:462: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:467: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:471: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:476:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:479: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:480: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:481:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:483: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:484: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:494: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:495: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:503: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:504: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:505: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:506: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:507:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:509: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:510: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:516: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:528:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:528:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:529: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:530:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:530:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:535: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:547: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:550: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:555: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:561: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:564: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:569: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:575: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:578: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:583: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:587: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:589: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:590: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:600: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:602: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:603:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:603:36: Parameter scanner should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:603:44: 'scanner' hides a field. [HiddenField]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:612: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\StdIn.java:624: Line is longer than 80 characters (found 87). [LineLength]
Audit done.
Checkstyle ends with 129 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:1:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:7:32: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:8:32: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:13:20: Parameter synsets should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:13:36: Parameter hypernyms should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:111:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'display' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'display' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:111:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:121:1: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'nouns' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'nouns' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:121:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:127:1: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'isNoun' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'isNoun' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:127:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:127:23: Parameter word should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:133:1: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'distance' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'distance' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:133:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:133:21: Parameter nounA should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:133:35: Parameter nounB should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:142: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:144:1: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'sap' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'sap' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:144:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:144:19: Parameter nounA should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:144:33: Parameter nounB should be final. [FinalParameters]
Audit done.
Checkstyle ends with 29 errors.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
