Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:22:32: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:56:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:57: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:62:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:63:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:66: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:67:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:68: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:80: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:81: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:82: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:89:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:89:30: Parameter val should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:90: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:98:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:98:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:98:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:98:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:119:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:120: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:121: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:134:24: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:135: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:164:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:164:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:164:29: '8' is a magic number. [MagicNumber]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:164:40: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:164:41: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:178: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:188:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:188:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:189: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\LinearProbingHashST.java:197: Line is longer than 80 characters (found 104). [LineLength]
Audit done.
Checkstyle ends with 53 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:6:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:12:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'length' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'length' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:17:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:31: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:32:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'ancestor' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'ancestor' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:48: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:49:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'length' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'length' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:66: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:67:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'ancestor' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'ancestor' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\SAP.java:67:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 18 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:1:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:7:32: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:8:32: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:13:20: Parameter synsets should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:13:36: Parameter hypernyms should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:111:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'display' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'display' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:111:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:121:1: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'nouns' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'nouns' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:121:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:127:1: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'isNoun' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'isNoun' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:127:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:127:23: Parameter word should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:133:1: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'distance' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'distance' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:133:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:133:21: Parameter nounA should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:133:35: Parameter nounB should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:142: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:144:1: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'sap' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'sap' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:144:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:144:19: Parameter nounA should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m4\WordNet\WordNet.java:144:33: Parameter nounB should be final. [FinalParameters]
Audit done.
Checkstyle ends with 29 errors.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
