########## Testcase 0: Passed ##########
Expected Output: 
15 vertices, 14 edges 
0: 
1: 0 
2: 0 
3: 1 
4: 1 
5: 1 
6: 10 
7: 3 
8: 3 
9: 5 
10: 5 
11: 10 
12: 10 
13: 6 
14: 13

Your Output: 
15 vertices, 14 edges 
0: 
1: 0 
2: 0 
3: 1 
4: 1 
5: 1 
6: 10 
7: 3 
8: 3 
9: 5 
10: 5 
11: 10 
12: 10 
13: 6 
14: 13
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
distance = 7, ancestor = entity
distance = 10, ancestor = entity

Your Output: 
File not found
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
distance = 7, ancestor = macromolecule supermolecule
distance = 7, ancestor = macromolecule supermolecule
distance = 9, ancestor = macromolecule supermolecule
distance = 8, ancestor = macromolecule supermolecule
distance = 7, ancestor = lipid lipide lipoid
distance = 1, ancestor = animal_oil

Your Output: 
File not found
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
distance = 3, ancestor = wax
distance = 13, ancestor = thing
distance = 2, ancestor = wax

Your Output: 
File not found
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
distance = 0, ancestor = b
distance = 0, ancestor = c
distance = 0, ancestor = d
distance = 0, ancestor = e
distance = 0, ancestor = f

Your Output: 
6 vertices, 6 edges 
0: 
1: 2 0 
2: 3 
3: 4 
4: 5 
5: 0
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
distance = 1, ancestor = b
distance = 2, ancestor = c
distance = 4, ancestor = c
distance = 3, ancestor = c
distance = 4, ancestor = c
distance = 4, ancestor = c
distance = 3, ancestor = c
distance = 3, ancestor = i
distance = 2, ancestor = j
distance = 1, ancestor = k

Your Output: 
11 vertices, 12 edges 
0: 10 1 
1: 2 
2: 
3: 4 
4: 2 
5: 4 
6: 7 5 
7: 2 
8: 7 
9: 8 
10: 9
----------------------------------------

########## Testcase 6: Failed ##########
Expected Output: 
distance = 1, ancestor = b
distance = 2, ancestor = c
distance = 2, ancestor = h
distance = 5, ancestor = h
distance = 4, ancestor = h
distance = 3, ancestor = h
distance = 1, ancestor = h

Your Output: 
8 vertices, 8 edges 
0: 7 1 
1: 2 
2: 3 
3: 7 
4: 5 
5: 6 
6: 3 
7:
----------------------------------------

########## Testcase 7: Failed ##########
Expected Output: 
distance = 1, ancestor = b
distance = 1, ancestor = c
distance = 1, ancestor = d
distance = 1, ancestor = e
distance = 2, ancestor = f
distance = 3, ancestor = f
distance = 3, ancestor = f
distance = 3, ancestor = f
distance = 3, ancestor = f
distance = 4, ancestor = f

Your Output: 
11 vertices, 16 edges 
0: 4 3 2 1 
1: 5 
2: 5 
3: 5 
4: 5 
5: 
6: 5 
7: 5 
8: 5 
9: 5 
10: 9 8 7 6
----------------------------------------

########## Testcase 8: Passed ##########
Expected Output: 
8 vertices, 17 edges 
0: 7 6 5 4 3 1 
1: 7 
2: 7 6 5 4 3 1 
3: 7 
4: 7 
5: 7 
6: 7 
7:

Your Output: 
8 vertices, 17 edges 
0: 7 6 5 4 3 1 
1: 7 
2: 7 6 5 4 3 1 
3: 7 
4: 7 
5: 7 
6: 7 
7:
----------------------------------------

########## Testcase 9: Passed ##########
Expected Output: 
Multiple roots

Your Output: 
Multiple roots
----------------------------------------

########## Testcase 10: Passed ##########
Expected Output: 
Multiple roots

Your Output: 
Multiple roots
----------------------------------------

########## Testcase 11: Failed ##########
Expected Output: 
IllegalArgumentException

Your Output: 
15 vertices, 14 edges 
0: 
1: 0 
2: 0 
3: 1 
4: 1 
5: 1 
6: 10 
7: 3 
8: 3 
9: 5 
10: 5 
11: 10 
12: 10 
13: 6 
14: 13
----------------------------------------

########## Testcase 12: Failed ##########
Expected Output: 
IllegalArgumentException

Your Output: 
15 vertices, 14 edges 
0: 
1: 0 
2: 0 
3: 1 
4: 1 
5: 1 
6: 10 
7: 3 
8: 3 
9: 5 
10: 5 
11: 10 
12: 10 
13: 6 
14: 13
----------------------------------------

########## Testcase 13: Failed ##########
Expected Output: 
distance = 11, ancestor = whole unit
distance = 8, ancestor = organism being
distance = 14, ancestor = entity
distance = 13, ancestor = object physical_object
distance = 2, ancestor = decade decennary decennium
distance = 8, ancestor = substance
distance = 2, ancestor = port
distance = 2, ancestor = letter letter_of_the_alphabet alphabetic_character
distance = 2, ancestor = letter letter_of_the_alphabet alphabetic_character
distance = 12, ancestor = person individual someone somebody mortal soul
distance = 15, ancestor = abstraction abstract_entity
distance = 0, ancestor = 9/11 9-11 September_11 Sept._11 Sep_11
distance = 2, ancestor = digit figure
distance = 13, ancestor = abstraction abstract_entity
distance = 12, ancestor = abstraction abstract_entity
distance = 0, ancestor = era epoch
distance = 8, ancestor = abstraction abstract_entity

Your Output: 
File not found
----------------------------------------

########## Testcase 14: Passed ##########
Expected Output: 
Cycle detected

Your Output: 
Cycle detected
----------------------------------------

