Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:13:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:13:41: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:15:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:15:17: '256' is a magic number. [MagicNumber]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:18:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:18:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:22:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:22:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:23: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:27: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:28:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:28:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:31: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:46:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:47:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:48:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:49:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:58:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:58:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:60:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:60:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:66:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:66:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:69:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:69:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:70:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:70:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:71:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:71:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:72: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:72:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:72:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:74: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:74:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:74:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:80:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:80:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:85: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 44 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:1:8: Unused import - java.util.Random. [UnusedImports]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:13:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:15:28: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:15:29: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:20:31: Parameter s should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:20:41: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:22: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:28:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:28:42: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:28:50: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:28:58: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:41: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:43: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:47:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:47:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:48:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:48:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:49:19: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:49:20: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:53:35: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:53:47: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:53:55: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:53:63: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:54: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:55: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:55:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:55:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:56:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:56:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:60:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:60:42: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:60:49: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:74:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:74:43: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:74:53: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:84:37: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:85: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:86:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Quick3string.java:86:36: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 53 errors.
Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:7:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 7 errors.
