Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:13:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:13:41: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:15:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:15:17: '256' is a magic number. [MagicNumber]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:18:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:18:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:22:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:22:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:23: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:27: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:28:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:28:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:31: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:46:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:47:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:48:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:49:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:58:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:58:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:60:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:60:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:66:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:66:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:69:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:69:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:70:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:70:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:71:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:71:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:72: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:72:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:72:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:74: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:74:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:74:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:80:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:80:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\LSD.java:85: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
Audit done.
