Starting audit...
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:6: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:17:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:20:21: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:20:22: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:24:31: Parameter s should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:24:41: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:26: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:31:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:31:42: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:31:50: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:31:58: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:31:65: Parameter aux should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:40:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:40:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:43:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:43:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:47: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:47:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:47:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:48:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:48:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:53:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:53:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:57: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:62: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:63:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:63:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:63:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:63:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:68:35: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:68:47: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:68:55: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:68:63: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:69: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:70: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:70:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:70:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:71:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:71:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:75:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:75:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:75:42: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:75:49: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:82:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:82:43: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:82:53: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:98:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:101:21: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:101:22: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:105:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:105:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:105:39: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:105:47: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:105:55: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:105:62: Parameter aux should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:114:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:114:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:116:49: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:116:50: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:123: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:124:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:124:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:144: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:148:18: '4' is a magic number. [MagicNumber]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:152:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:152:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:153: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:154:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:154:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:155:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:155:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:155:62: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:155:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:158: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:159:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:159:35: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:159:44: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:159:52: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:159:60: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:160: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:161: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:161:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:161:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:162:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:162:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:166:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:166:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:166:39: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:166:46: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:172: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:172:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:173:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:173:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:176:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094_ADS-2\Assignments\m13\Radix Sorts\Solution.java:176:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 111 errors.
